<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="pragma" content="no-cache" />
<title>CoTS Portfolio</title>
<style>
    
    
      html
      {
        font-size: 62.5%;
      }
    
      body
      {
        margin: 0;
        padding: 0;
        font-size: 1.6rem;
        color: #fff;
        background: #9bb7d4;
        background-repeat: no-repeat;
      }
    
      h1,h3
      {
        font-family: 'Rubik', sans-serif;
        text-align: center;
        margin: 0;
        padding-bottom: 1rem;
      }
    
    
      h1
      {
        margin: 35rem 0 1rem;
        font-size: 3rem;
      }
    
      h3
      {
        font-weight: normal;
        font-size: 1.4rem;
        padding-bottom: 2rem;
      }

      a:hover { text-decoration: none; }

      </style>
</head>
<body>
<h1>Bonjour les amis</h1>

</body>
</html>
